# iot_fengsu

./: readme.txt
MQTT-fengsubiao/: settings.gradle
MQTT-fengsubiao/app/: build.gradle
MQTT-fengsubiao/app/release/: output-metadata.json
MQTT-fengsubiao/app/src/androidTest/java/com/xiaolongrenzz/xyz/fengsubiao/: ExampleInstrumentedTest.java
MQTT-fengsubiao/app/src/main/: AndroidManifest.xml
MQTT-fengsubiao/app/src/main/java/com/xiaolongrenzz/xyz/fengsubiao/: EnrollActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java
MQTT-fengsubiao/app/src/main/java/com/xiaolongrenzz/xyz/fengsubiao/fragment/page2/: ColorPickView.java  Page2Fragment.java
MQTT-fengsubiao/app/src/main/java/com/xiaolongrenzz/xyz/fengsubiao/fragment/page3/: Page3Fragment.java
MQTT-fengsubiao/app/src/main/java/com/xiaolongrenzz/xyz/fengsubiao/fragment/page4/: DataViewModel.java  ListAdapter.java  ListData.java  Page4Fragment.java
MQTT-fengsubiao/app/src/main/java/com/xiaolongrenzz/xyz/fengsubiao/fragment/page5/: JsonRootBean.java  Page5Fragment.java
MQTT-fengsubiao/app/src/main/java/com/xiaolongrenzz/xyz/fengsubiao/roomdatabase/: DeviceData.java  DeviceDataDao.java  DeviceDataDatabase.java
MQTT-fengsubiao/app/src/main/java/com/xiaolongrenzz/xyz/fengsubiao/userdatabase/: UserDao.java  UserDatabaseOpenHelper.java  UserInformation.java
MQTT-fengsubiao/app/src/main/java/com/xiaolongrenzz/xyz/fengsubiao/util/: CommonUtils.java
MQTT-fengsubiao/app/src/main/res/drawable/: partback.xml  sharp_button2.xml  sharp_button_white.xml
MQTT-fengsubiao/app/src/main/res/layout/: activity_enroll.xml  activity_login.xml  activity_main.xml  activity_password.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  list_item.xml
MQTT-fengsubiao/app/src/main/res/menu/: bottom_value.xml
MQTT-fengsubiao/app/src/main/res/navigation/: nav_bottom.xml
MQTT-fengsubiao/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MQTT-fengsubiao/app/src/main/res/values-night/: themes.xml
MQTT-fengsubiao/app/src/test/java/com/xiaolongrenzz/xyz/fengsubiao/: ExampleUnitTest.java
最新外壳/: untitled.blend  untitled.blend1  untitled.stl  untitled_new.stl  风速表外壳-周围.x3d  风速表外壳-底部.dxf  风速表外壳-顶部.dxf  风速表外壳.FCStd  风速表外壳.FCStd1
风速表HAL操作系统文件系统/Output/: atk_f103.hex
风速表HAL操作系统文件系统/User/: FreeRTOSConfig.h  lvgl_demo.c  main.c  (+4 more)
(+41 files in other folders)
