<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/page2">

    <fragment
        android:id="@+id/page2"
        android:name="com.xiaolongrenzz.xyz.fengsubiao.fragment.page2.Page2Fragment"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" />
    <fragment
        android:id="@+id/page3"
        android:name="com.xiaolongrenzz.xyz.fengsubiao.fragment.page3.Page3Fragment"
        android:label="fragment_page3"
        tools:layout="@layout/fragment_page3" />
    <fragment
        android:id="@+id/page4"
        android:name="com.xiaolongrenzz.xyz.fengsubiao.fragment.page4.Page4Fragment"
        android:label="fragment_page4"
        tools:layout="@layout/fragment_page4" />

    <fragment
        android:id="@+id/page5"
        android:name="com.xiaolongrenzz.xyz.fengsubiao.fragment.page5.Page5Fragment"
        android:label="fragment_page5"
        tools:layout="@layout/fragment_page5" />
</navigation>