plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xiaolongrenzz.xyz.fengsubiao"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation files('libs\\mysql-connector-java-5.1.7-bin.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * oneNet 时间段数据获取库
     */
    implementation 'com.github.Hydri0n:OneNETHelper:0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /**
     * dialog 美化库
     */
    implementation 'com.github.li-xiaojun:XPopupExt:0.0.8'
    implementation 'com.github.li-xiaojun:XPopup:2.7.5'

    /**
     * MPChart 图表库
     */
    implementation  'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /**
     * 网络图片加载
     */
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    /**
     * room 数据库框架
     */
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    /**
     * App-updater
     */
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.3'
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.3'


}